#############################################
#               APP CONFIGURATION
#############################################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fVDxKfJtYFIZpEY1qOF6FcwkbYUp59x6149KvdWQhao=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


##############################################
#           DATABASE (NEED CHANGE)
##############################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marry_me
DB_USERNAME=root
DB_PASSWORD=



#########################################
#           MAILTRAP (NEED CHANGE)
#########################################

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


###########################################
#           GOOGLE AND FACEBOOK
###########################################

GOOGLE_CLIENT_ID="669321737133-0480hhddj82g3ndaoc7jh0dtdpbag774.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="uirR4ioIPXZ6E7X-Iyl-WBcz"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"

FACEBOOK_CLIENT_ID="327456915746889"
FACEBOOK_CLIENT_SECRET="302cc3e02e396f19aec377578b8647aa"
FACEBOOK_CALLBACK_URL="http://localhost:8000/api/auth/facebook/callback"


############################################
#               PUSHER
############################################

PUSHER_APP_ID=1250493
PUSHER_APP_KEY=444cbd5aed02c6bd1a87
PUSHER_APP_SECRET=cf795f9831b2bc4cabcf
PUSHER_APP_CLUSTER=eu

#############################################
#              JWT SECRET KEY
#############################################

JWT_SECRET=ZMJE6gNjxaZ01Qqy06jCUjRwTAPzdwTVindpRlxrvhnCaNFd4Z9AVAc87eZ2lADU


##############################################
#                   OTHER
##############################################

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


